<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Abhijit Salunke</h1>
        <p>Enthusiastic and detail-oriented Computer Science graduate with hands-on experience in Java development and 
            foundational knowledge of Microsoft Azure cloud platforms and Networking. Equipped with a strong academic 
            background and practical skills in designing and implementing web applications. Eager to apply cloud computing 
            principles and programming expertise to contribute to innovative projects and grow in a dynamic development 
            environment.</p>
        <!-- <img src="path/to/profile-picture.jpg" alt="Profile Picture" class="profile-picture"> -->
    </header>
    <div class="container">
        <section class="left">
            <h2>CONTACT</h2> 
            <p>📱 7821868335</p>
            <p>✉️ abhijitsalunke071@gmail.com</p>
            <p>🔗 www.linkedin.com/in/abhijit-salunke-143446242</p>
            <p>📍 pune, Maharashatra - 411028</p>
        </section>
        <section class="right">
            <h2>SUMMARY</h2>
            <!-- <p>Use this area to quickly sell yourself and prove that your awesome skills and achievements can truly help the company you’re applying to. Summarize yourself, concentrating on your assets and the value you bring to your employer. Stay away from creating an objective statement – these are now outdated and sadly no one cares what YOU want in a job – the hiring manager wants to get a glimpse of how you can provide value for the company.</p> -->
        </section>
    </div>
    <div class="container">
        <section class="left">
            <h2>EDUCATION</h2>
            <p>
                <strong>DEGREE HERE</strong><br>
                Concentration<br>
                University, Location<br>
                Graduation Year
            </p>
            <p>
                <strong>DEGREE HERE</strong><br>
                Concentration<br>
                University, Location<br>
                Graduation Year
            </p>
        </section>
        <section class="right">
            <h2>SKILLS</h2>
            <p><strong>HTML, CSS</strong></p>
            <p>Project Planning</p>
            <p>Improving Efficiency</p>
        </section>
    </div>
</body>
</html>
